<html>
<head>
    <title>ScriptEd Basketball</title>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="starter_code.js"></script>
     <script src="basketball.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <h1>ScriptEd Basketball</h1>
    <h2 class="whose-turn"> Whose Turn</h2>
    <h2 id="result">Result </h2>
    <h3 id="player-one-score">Player one score will go here. 
    It should have an id of player-one-score.</h3>
        <p class="player-one-name">This is a paragraph for player one
    name. It has a class of player-one-name</p>
    <img src="https://s3.amazonaws.com/img.auctiva.com/imgdata/1/4/1/2/5/8/6/webimg/844891942_o.jpg" width=300px  alt="Kevin Durant 8">
    <h3 id="player-two-score">Player two score will go here. 
    It should have an id of player-two-score.</h3>
    <img src="http://nk_wp_media.s3.amazonaws.com/files/2014/08/Nike-LeBron-11-Maison-6.jpg" width= 300px alt="">
    
    <p class="player-two-name">This is a paragraph for player two
    name. It has a class of player-two-name</p>
    
    <div>
        <button class="js-two-pointer">Take a two point shot</button>
        <button class="js-three-pointer">Take a three point shot</button>
        <button class="js-new-game">New Game</button>
    </div>


</body>
</html>